[gd_scene format=3 uid="uid://dhesvnwhru7w5"]

[ext_resource type="Script" uid="uid://bygwy1aawemig" path="res://main.gd" id="1_ig7tw"]

[node name="Node2D" type="Node2D" unique_id=108256980]
script = ExtResource("1_ig7tw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=631049298]
position = Vector2(0, 245)
